<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            height: 98vh;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.812), rgba(0,0,0,0.669)),url('/images/corporate.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .content{
            color: #ffffffce;
            text-align: center;
            width: 78%;

        }

        .content h1{
            font-size: 54px;
            text-transform: uppercase;
            color: #db714e;
        }

        .content p{
            font-size: 23px;
            margin: 15px 0;
        }

        .content button{
            background-color: #84aa6d;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            cursor: pointer;
        }
        .content button:hover{
            background-color: #068858;
            transition: 0.5s ease-in;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="content">
            <h1>This is a very beautifil banner</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ex deserunt blanditiis amet at saepe beatae nihil provident architecto assumenda vero minus quidem, ipsa libero possimus incidunt necessitatibus accusamus sed.</p>
            <button>Explore Now</button>

        </div>

    </div>
</body>
</html>