<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Poppins", sans-serif;

        }

        .container{
            background-color: rgba(228, 243, 211, 0.42);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn{
            font-size: 20px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.7);
            padding: 15px 45px;
            background-color: transparent;
            background-size: 0%;
            background-image: linear-gradient(to right, #ED4264, #FFEDBC);
            border: 5px solid #ED4264;
            border-radius: 5px;
            transition: all 0.5s ease;
        }

        .btn:hover{
            background-size: 100%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn">Hover me</button>
    </div>
</body>
</html>