<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .heading-parent{
            background-image: linear-gradient(45deg, #1a0213, transparent), url(/images/corporate.webp);
            width: 100%;
            width: 1200px;
            height: 600px;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 150px;
            color: white;
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);

        }
         p{
            width: 78%;
            margin-top: 20px;
        }

        

    </style>
</head>
<body>
    <div class="heading-parent">
        <h1>I am a new programmer</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse libero, exercitationem error id ea praesentium, eos vel soluta iste eaque laborum ipsum, natus officia repudiandae vitae consequatur non facilis consequuntur!</p>

    </div>
    <div class="btn">
        <button>Hire me now</button>
    </div>
</body>
</html>