<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* center block level element */
        h3{
            background-color: blue;
            width: 1100px;
            height: 400px;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 0 auto;
        }
        /* center inline element */
        button{
            padding: 10px 20px;
            margin-top: 20px;
            text-align: center;
            border: none;
            border-radius: 10px;
            
        }
        .btn{
            text-align: center;
        }

        button:hover{
            color: white;
            background-color: rgb(21, 21, 68);
        }
    </style>
</head>
<body>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis vitae voluptate quam odio debitis illo nisi assumenda, velit ipsa numquam eum voluptas voluptatum dicta explicabo cum commodi, temporibus iusto.</h3>


    <div class="btn">
        <button>
            hoover me
        </button>
    </div>
</body>
</html>